1c1
< p1 is (2, 2)
---
> p1 is (2,2)
3c3
< p2 is (8, 8)
---
> p2 is (8,8)
7c7
< line is [(2, 2), (8, 8)]
---
> line is [(2,2),(8,8)]
11c11
< circle is [(2, 2), 8.48528137423857]
---
> circle is (2,2),8.48528137423857
13,14c13,14
< circle's area = 226.19467105846505
< circle's circumference = 53.314595257900386
---
> circle's area = 226.07999999999998
> circle's circumference = 53.28756703021822
18,19c18,19
< circle's area = 451.2802644675914
< circle's circumference = 75.30574383302894
---
> circle's area = 451.05148460576373
> circle's circumference = 75.26756703021822
22,24c22,24
< rectangle is [(2, 2), (8, 8)]
< rectangle's bottom left Point = (2, 2)
< rectangle's top righ Point = (8, 8)
---
> rectangle is [(2,2),(8,8)]
> rectangle's bottom left Point = (2,2)
> rectangle's top righ Point = (8,8)
32,34c32,34
< rectangle is [(2, 2), (11, 13)]
< rectangle's bottom left Point = (2, 2)
< rectangle's top righ Point = (11, 13)
---
> rectangle is [(2,2),(11,13)]
> rectangle's bottom left Point = (2,2)
> rectangle's top righ Point = (11,13)
